<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>{
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        overflow; hidden;
    }
    .loader, .loader span{
        width: 10em;
        height: 10em;
        border: 0.25em solid white;
        font-size: 10px;
        border-radius: 1em;
        position: absolute;
        mix-blend-mode: screen;

    }
    .loader     {
        background-color: gold;
        animation: rotating 2s linear infinite;

    }
    @keyframes rotating {
        to{
            transform: rotate(1turn);
        }
    }
    .loader span{
        animation: de-rotating 4s linear infinite;
    }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>