<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:aqua;
            margin: 0px;
            padding: 0px;
        }
        .navigation{
            height: 50px;
            background-color: rgb(95, 60, 60);
            color: white;
            text-align: center;

        }
        
        a{
            color: white;
            font-size: 25px;
            text-align: center;
        }
        img{
            border-radius: 5000px;
        }
        p{
            font-size:larger;
            font-style:italic ;
            text-align:center;
        }
    </style>
    <title>Document</title>
</head>
<body>
<section>
    <div class="navigation">
        <nav>
            <a href="">Home</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </nav>
    </div>
</section>
<p>ABM LISARAT KABIR SATCHA</p>
<img src="binni_gach.jpg" height="394px" width="650px" alt="binni gach">
</body>
</html>